<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="/assets/images/favicon.ico">
    <link rel="stylesheet" href="/main.css">
    <title>Travis Primm's Website</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">TP</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
            aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/assets/docs/resume.pdf" target="_blank">Resume</a>
                </li>
                <!-- <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="/blog/management/home.html">Management</a>
                        <a class="dropdown-item" href="/blog/python/home.html">Python</a>
                    </div>
                </li> -->
            </ul>
        </div>
    </nav>
    <div>
        <h1>Travis Primm's website</h1>
        <p>
            I am passionate about building effective teams, productive processes, and positive team environments.
            The rest of my skills are utilized to achieve those goals.
        </p>
        <h2>About Me</h2>
        <p>
            I originally planned to be an accountant, and lasted 1 year at university before needing to find another
            major. I was voted "most likely to be 1337" in high school, so switching to Computer Science to make games
            just needed a bit of a push to get me going.
        </p>
        <h2>Previous Projects</h2>
        <ul>
            <li>
                Hearthstone
            </li>
            <li>
                Heroes of the Storm
            </li>
            <li>
                Red Dead Redemption 2
            </li>
            <li>
                Grand Theft Auto: 5
            </li>
            <li>
                Scrapyard
            </li>
            <li>
                God of War: Ascension
            </li>
            <li>
                Star Wars 1313
            </li>
        </ul>
    </div>

    <h2>Testimonials</h2>
    <div id="carouselExampleIndicators" class="carousel slide w-75 align-self-center" data-ride="carousel">
        <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title text-success">Flexible Engineer</h4>
                        <p class="card-text">
                            Travis has proven himself as an experienced generalist engineer... He is quick to learn, and
                            adept at finding creative solutions by relying on his expertise. He identifies gaps in our
                            process and takes it upon himself to find and implement solutions.
                        </p>
                        <h6 class="card-subtitle mb-2 text-muted">Year End Review 2020</h6>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title text-success">Team Builder</h4>
                        <p class="card-text">
                            Travis has really exceeded expectations when it comes to team work. He has shown initiative
                            in planning team building actives and regular meetups. This was especially important in the
                            COVID and work from home transition.
                        </p>
                        <h6 class="card-subtitle mb-2 text-muted">Year End Review 2020</h6>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="card">
                    <div class="card-body text-success">
                        <h4 class="card-title">Passionate About Hiring</h4>
                        <p class="card-text">
                            Thank you so much for being such an advocate for the University Relations program. Whether
                            it was for campus visits or panels, [Travis] always rocked it and all of us were very
                            impressed with the knowledge and insight [Travis] brought.
                        </p>
                        <h6 class="card-subtitle mb-2 text-muted">Message from Recruitment team</h6>
                        <p>
                            Travis has shown great deal of interest and enthusiasm for interviewing. His interview style
                            helps put the other person at ease, and he’s providing useful and actionable feedback.
                        </p>
                        <h6 class="card-subtitle mb-2 text-muted">Year End Review 2020</h6>
                    </div>
                </div>
            </div>

            <div class="carousel-item">
                <div class="card">
                    <div class="card-body text-success">
                        <h4 class="card-title">Focuses on Teammates Experiences</h4>
                        <p class="card-text">
                            Travis is great to work with - helpful, humble, a good communicator and writes great
                            documentation.
                        </p>
                        <h6 class="card-subtitle mb-2 text-muted">Year End Review 2019</h6>
                        <p>
                            Colleagues describe Travis as extremely helpful and responsive. Travis is great at providing
                            feedback to ideas, and is eager to jump into helping others when there’s a problem. One
                            person said “I always enjoy working with Travis and look forward to future collaborations”
                        </p>
                        <h6 class="card-subtitle mb-2 text-muted">Year End Review 2020</h6>
                    </div>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <!-- Optional JavaScript -->
    <!-- JQuery.js, Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

<footer class="footer">
    <div class="container">
        <span class="text-muted">Team Motivated - Software Generalist</span>
    </div>
</footer>

</html>